<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: #333;
      border: 3px red solid;
      color: #fff;
      border-radius: 10px;
      margin: 10px;
    }

    #box-2{
      background: wheat;
      border-top: 3px blue solid;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      margin: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #box-3{
      /* background-image: url('./img/Starsinthesky.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center top; */
      background: url('./img/Starsinthesky.jpg') no-repeat center center/cover;
      color: #fff;
      height: 500px;
      margin: 10px;
    }

    #box-4{
      background: url('./img/unnamed.png') no-repeat center center;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
  </div>
  <div id="box-2">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
  </div>
  <div id="box-3">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
  </div>
  <div id="box-4">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil a! Tempore, architecto. Repudiandae placeat iure nihil quaerat cumque possimus!
    </p>
  </div>
</body>
</html>