<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
</head>
<style>
  /* Css Reset */
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .box{
    background: #f4f4f4;
    border: 2px #777 solid;
    width: 480px;
    
    /* Padding on All Sides  */
    padding: 20px;

    /* Padding Per Side */
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;

    /* Padding Short-hand = top, right, bottom, left */
    padding: 10px 20px 10px 20px;  

    /* Padding Short-hand = top/bottom, left/right */
    padding: 10px 20px;

    /* Margin on All Sides  */
    margin: 20px ;

     /* Margin Per Side */
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;

    /* Margin Short-hand = top, right, bottom, left */
    margin: 10px 20px 10px 20px;  

    /* Margin Short-hand = top/bottom, left/right */
    margin: 10px 20px;
  }

  .box h3 {
    padding-bottom: 15px;
  }
</style>
<body>
  <div class="box">
    <h3>Box one</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni ea iusto neque tempora in perspiciatis deleniti assumenda, illo ut.
    </p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni ea iusto neque tempora in perspiciatis deleniti assumenda, illo ut.
    </p>
  </div>
</body>
</html>