<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Float & Align </title>
  <style>
    *{
      box-sizing: border-box;
    }

    .clr {
      clear: both;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
    }

    .container{
      max-width: 400px;
      margin: 30px auto;
    }

    .box{
      background-color: lightgray;
      border: 2px solid #333333;
      padding: 20px;
      margin-bottom: 15px;
    }

    .box p {
      /* Text Align */
      text-align: left;
      text-align: right;
      text-align: center;
      text-align: justify; 
    }

    #box-2 {
      float: left;
      width: 68%;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="box-1" class="box">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima natus consequuntur magnam impedit voluptatibus unde mollitia ad esse culpa autem.
      </p>
    </div>
    <div id="box-2" class="box">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima natus consequuntur magnam impedit voluptatibus unde mollitia ad esse culpa autem.
      </p>
    </div>
    <div id="box-3" class="box">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima natus consequuntur magnam impedit voluptatibus unde mollitia ad esse culpa autem.
      </p>
    </div>
    <div id="box-4" class="box clr">
      <h3>Heading</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima natus consequuntur magnam impedit voluptatibus unde mollitia ad esse culpa autem.
      </p>
    </div>
  </div>
</body>
</html>