<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VH and VW Units</title>
  <style>

    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #ffffff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem ;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 0.75rem 2rem;
      background: #f4f4f4;
      color: #333;
      border-radius: 0.8rem;
    }

    section {
      padding: 2rem;
    }

    @media(max-height: 450px) {
      header {
        padding: 5rem;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Webstie</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate amet nemo ea recusandae magnam? Quis?
    </p>
    <a href="#" class="btn"> Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor iusto asperiores fugiat possimus eveniet, animi eligendi sint voluptas similique repudiandae at corporis minima explicabo odio consectetur tempore eaque in pariatur. Soluta id itaque earum in, repudiandae distinctio, velit quisquam ratione nobis neque omnis optio. Animi iste ea nobis placeat dolore!
    </p>
  </section>
</body>
</html>